html, body {
  height: 100%;
  width: 100%;
  background-color:rgba(255,255,255,.02);
}
*,*::before,*::after{
  box-sizing: border-box;
}
/*root*/
:root{
  --head1-size:1.5rem;
  --head1-weight:600;
}
@media(min-width:900px){
  :root{
    --head1-size:2rem;
  --head1-weight:800;
}
}
/*styling nav*/
.header-ctn{
  position:fixed;
  width:100%;
  display:flex;
  margin: 20px;
  align-items: center;
  top:0;
    }
@media (max-width:890px){
  .header-list{
  display:none;}
}
.header-list{
  margin-left: 7%;
}
.header-ul{
  display:flex;
  list-style-type: none;
  justify-content: space-evenly;
  }
.header-ul-item{
    margin-right:15%;
  display:inline;
  }
.header-ul-item a{
  color:rgb(0,0,0,.90);
  text-decoration: none;
}
.header-btn{
  margin-left:8%;
}
.header-btn-item{
  color:white;
  background-color:#e7332b ;
  border-radius:0 0 20% 0;
  padding:10px;
  border:none;
}
.header-btn-item:hover{cursor:pointer;}
/*styling section1*/
.section1{
  display: flex;
  align-items: center;
  justify-content: center;
  margin:40px;
  flex-wrap: wrap;
  }
@media (min-width:1200px){
  .section1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .section1-bottom{
    background: url("https://talent.zuri.team/line1.svg");
    background-repeat: no-repeat;
    background-size:25%;
    background-position: right center;
  }
}
.section1-top{
  margin-top:25%;
  margin-right: 10%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.img1{
  display: flex;
  justify-content: flex-end;
 margin-top: -40px;
}
.section1-bottom{
  margin-top: 20%;
  margin-left: 5%;
  display: flex;
  justify-content: center;
}
.head1{
  font-size: var(--head1-size);
font-weight: var(--head1-weight);

}
.secton2-btn-group1{
  color: white;
background-color: #e7332b;
  border-radius: 0 0 20% 0;
border:none ;
padding: 10px;
  margin: 10px;
}
.secton2-btn-group2{
  background-color:#585858 ;
 color:white; 
  border-radius:0 0 15px 0;
  padding:10px;
  border:none;
}
.secton2-btn-group2:hover{cursor:pointer;}
.secton2-btn-group{
  display: flex;
align-items: center;
justify-content: center;
}
/*style section 3*/
.section3{
  background-color: #fdf3f2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width:1200px)
{
  .section3{
    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    padding:40px;
  }
}
.country{
  width:30%;
}
.section3-list{
  list-style-type: none;
display: flex;
align-items: center;
  justify-content:center;
}
.section3-list-item{
  padding: 5px;
  margin-right:10px;
}
.section3-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
}
/*style section 4 and section 5*/
.section4.section5{
  background-color: whitesmoke;
}
.section4-skills,.section5-talents{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background-color: whitesmoke;}
.section4-skill,.section5-talent{
  border: none;
  border-radius: 10px;
  color:rgba(0,0,0,.7);
  background-color: white;
  margin: 10px;
  padding: 15px;
  box-shadow: 1px 1px 2px white;
}
.center{
  text-align: center;
}
/*styling section 6*/
.section6{
  background-color: lightpink;
}
.img6{
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section6 p{
  margin: 0 auto;
}
.section6-ctn{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  }
@media (min-width:1200px)
{
  .section6-ctn{
  display:grid;
  grid-template-columns:repeat(3,1fr);
    gap:10px;
  }
  .item4{
    grid-column:1/2;
  }
  .item5{
  grid-column:2/3;}
}

.section6-ctn-item{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: rgba(0,0,0,.7);
  margin: 20px;
  padding: 10px;
}
.section6-ctn-item:hover{
  color: white;
  background-color:#585858 ;
  
}
/*styling footer*/
footer{
  background-color:#585858 ;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
}
.footer-img{
  width: 60%;
}
.small-footer-img{
  width: 10%;
}
.ul-footer{
  list-style-type: none;
  display: flex;
  align-items: center;
}
.close{
  margin-left: -200px;
  margin-right: -5%;
}
.hr-style{
  border: 1px solid white;
  width: 100%;
  height: 0px;
}
.red{
  color:red;
}
@media (min-width:600px)
{
  footer{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding:20px;
    color:white;
    
  }
  .no-display{
    display:none;
  }
  .flex-end{
    display:flex;
    justify-content: flex-end;
    margin:10px;
  }
}
